spring.application.name=weather
spring.datasource.username=root
spring.datasource.password=password
server.port=8083
logging.level.com.exercise.weather=info

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/cites
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#logging.level.com.mypackage.myproject=WARN
#logging.level.org.springframework=WARN
#logging.level.root=WARN
  #logging.level.com.exercise.weather=error
#logging.level.org.springframework.web=warn
#logging.level.org.springframework=WARN

