#spring.application.name=weather
##spring.datasource.username=root (postgres)
##spring.datasource.password=12345
#server.port=8083
#logging.level.com.exercise.weather=info
#
#
#spring.data.jpa.repositories.enabled=true
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=DbManager
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect




#spring.datasource.url=jdbc:postgresql://192.168.0.38:5432/cites
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#
## Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#
## Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
#
#spring.datasource.hikari.maximum-pool-size=20



#logging.level.com.mypackage.myproject=WARN
#logging.level.org.springframework=WARN
#logging.level.root=WARN
  #logging.level.com.exercise.weather=error
#logging.level.org.springframework.web=warn
#logging.level.org.springframework=WARN

